@media only screen and (max-width:1190px)
{

	/*ниже - только для главной*/
	.second-menu
	{
		.menu
		{
			width:100% !important;
			justify-content: space-around !important;
			flex-wrap:wrap;

			li
			{
				a 
				{
					span 
					{
						display: block;
					}
				}
			}
		}
	}
	/*выше - только для главной */
}

@media only screen and (max-width:822px)
{

.wrap 
{
			/*ниже - только для главной */
		.header-822 
		{
			display: block;
			text-align: center;
		    color: #fff;
		    text-transform: uppercase;
		    font-weight: 700;
		    font-size: 2em;

		    span 
		    {
		    	color:@green;
		    }
		}
		.main-lead {display:none}
		.lead 
		{
			float:none;
			margin:1em auto;
			width:169px;
		}

		.keyholder
		{
			flex-wrap:wrap;

			.auto 
			{
				a 
				{
				    display: block;
				    margin: 0 auto;
				    width: 152px;
				}
			}
		}

		/*выше - только для главной */
}

}

@media only screen and (max-width:600px)
{

	/* ниже для главной*/
	/* owl прячем*/
	.carLineWrap
	{
		display:none;
	}

	/* выше для главной*/

}	

@media only screen and (max-width:470px)
{
	/*ниже - только для главной */
	.wrap 
	{
		.keyholder 
		{
			padding-top: 2em;
    		padding-bottom: 2em;

				.auto img 
			{
					width:100% !important;
			}
		}
	}
	/*выше - только для главной */	
}