.wrap
{
	/* большая картинка с микроавтобусом на главной */
	/* тут начинаются стили характерные только для главной страницы */

	.main-lead
	{
		//background-image: url('src/img/header8.jpg');
	    min-height: 639px;
	    position: relative;
	    margin-top: -15em;
	    z-index: -1;
	    background-position: -164px -29px;


	}
	.header-822 {display: none};
    .lead
    {
	    float: right;
			margin-top: 6em;
	    background: rgba(17, 17, 17, 0.24);
	    padding: 2em;
	    border: 1px dashed @green;
	    border-radius: 6px;
	    text-align: center;



	    p 
	    {
	    	color:#fff;
	    	font-weight: 700;
	    	text-transform: uppercase;
	    	margin-top: -1em;

	    	>span 
	    	{
	    		color:@green;
	    	}
	    }
	    form
	    {
	    	input 
	    	{
	    		display: block;
	    		padding:0.3em;
	    		margin: 1em auto;
	    		border-radius: 6px;
	    		border: none;

	    		&:last-child 
	    		{
	    			margin-top:1.3em;
	    			background-color: @green;
				    color: #fff;
				    padding: 0.6em;
				    cursor:pointer;

				    &:hover
				    {
				    	background-color: @hoverGreen;
				    	transition:0.6s linear;
				    }

	    		}
	    	}
	    }
    }

    .second-menu 
    {
	    border-top: 2px solid @green;
		border-bottom: 2px solid @green;
		background-color: @grey;
		width: 100vw;
			    left: calc(~"-50vw + 49.3%");
	    /* margin-left: calc(~"-100vw / 2 + 1210px / 2");
	      		margin-right: calc(~"-100vw / 2 + 1210px / 2"); */
	    position: relative;

		.menu 
		{
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			padding:0;
			width:1190px;
			min-height:209px;

			li 
			{
				list-style-type: none;
				text-align: center;
				align-self:center;

				a 
				{
					font-weight: 700;
					color:#fff;
					text-decoration: none;

					img 
					{
						width:186px;
					}
				}
			}
		}
    }

    .keyholder
    {
		display: flex;
		min-height: 300px;
		width: 100vw;
	    left: calc(~"-50vw + 49.3%");
	   /*  margin-left: calc(~"-100vw / 2 + 1210px / 2");
	     		margin-right: calc(~"-100vw / 2 + 1210px / 2"); */
	    position: relative;
	    justify-content:center;

		.text
		{
			align-self:center;
			color:@green;
			font-weight: 700;
			font-size:2em;
			text-align: center;
			max-width:60%;
		}
		.auto
		{
			align-self:center;

			img 
			{
				width:387px;
			}

			input
			{
			    background-color: #12c391;
			    background-image: none;
			    background: #12c391;
			    background: -webkit-linear-gradient(135deg,#12c391 30%,#00d6bd 100%);
			    background: linear-gradient(135deg,#12c391 30%,#00d6bd 100%);
		        border: none;
			    padding: 1em;
			    border-bottom: 2px solid green;
			    border-radius: 3px;
			    color:#fff;
			    text-transform: uppercase;
			    font-weight: bold;

			    &:hover 
			    {
			    	border-width:0;
			    	cursor:pointer;
			    	transition:1s ease-out; 
			    }
			}
		}
    }

    .carLineWrap
    {
    	color:#fff;

    	.owl-carousel
    	{
    		margin-bottom: 2em;
    		.owl-item
    		{
    			h3 
    			{
    				margin-bottom: 0;
    				a 
    				{
    					color:@green;
    					text-decoration:none;
    				}
    			}
    			p {font-size:80%; font-family: Arial, sans-serif}
    			p:nth-child(3)
    			{
					margin-bottom: 0;
					margin-top: 0.3em;
    			}
    			p:nth-child(4)
    			{
    				margin-top:0;
    			}
				.img-owl-wrap
				{
					position: relative;
				    overflow: hidden;
				    width: 230px;

					img 
	    			{
	    				transition: all 1s ease-in-out; 
	    			}
	    			img:hover 
	    			{
	    				transform: scale(1.1);
	    			} 
				}
				div.hoverMe 
				{
					display:none;
					background-color: @green;
					width:230px;
					height:173px;
					position: absolute;
				    top: 0;
				    opacity: 0.3;

				}

    			
    		}
    	}

    	p.dashed 
    	{
    		display: inline;
    		border: 1px dashed @green;
    		padding:0.4em;
    		font-size:1.2em;
    		border-radius: 5px;

    		a 
    		{
    			color:@green;
    			text-decoration: none;

    			&:hover 
    			{
    				text-decoration: underline;
    			}
    		}
    	}
    } // carLineWrap


	/*стили для главной закончились*/


}