@media only screen and (max-width:1190px)
{
	.wpb_wrapper
	{
		.left {}
		.right
		{
			.rightWrap
			{
				flex-wrap:wrap;
				.chars
				{
					table 
					{
						min-width: 100%;
					}
				}
			}
		}
	}
}

@media only screen and (max-width:822px)
{
	.wpb_wrapper
	{
		.left {}
		.right
		{
			.rightWrap
			{
				
				.chars
				{
					margin-top:0;
				}
			}
		}
	}

}

@media only screen and (max-width:600px)
{
	.wpb_wrapper
	{
		.left 
		{
			display: none;
		}
		.right
		{
			.rightWrap
			{
				
				.chars
				{
					
				}
			}
		}
	}

}

@media only screen and (max-width:470px)
{
	.wpb_wrapper
	{

		.right
		{
			.rightWrap
			{
				
				.photo
				{
					margin-left: 0px;
					.photo_wrap
					{
						img[alt]
						{
							width:100%;
							height:auto;
						}

						.thumb-container
						{
							img 
							{
								margin:0.3em auto;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}	