@import '../../base'; // header + footer


.wpb_wrapper
{
	display:flex; 
	.left 
	{
		border-right:1px solid @green;
		min-width:305px;

		h4 
		{
			text-transform: uppercase;
			color:#fff;
			font-size:1.3em;
			margin-bottom:0;
				a 
				{
					color:#fff;
				}
			&:first-child
			{
				margin-top:25px;
			}		
		}

		#menu-side-menu
		{
			margin-left: 0;
			padding-left: 0;
			li 
			{

			list-style-type:none;
			font-family: Arial, sans-serif;
			line-height: 200%;
			font-size:0.9em;

			&.current-menu-item a
			{
				color:@green;
			}

				a 
				{
					color:#fff;
				}
			}
		}

		.section
		{
			display:flex;
			margin-bottom:0.7em;

			&:first-of-type
			{
				margin-top:1em;
			}

			.desc
			{
				font-family: Arial, sans-serif;
				font-size: 80%;
				margin-left:0.8em;

				.pop-title
				{
					margin: 0;
				}
				.pop-date
				{
					
				}
			}
		}
	}

	.right
	{
		padding-left:1em;

		h1 
		{
			text-transform: uppercase;
		}

		.flex-container
		{
			display:flex;
			flex-wrap:wrap;

			.flex-item
			{
				margin:0.3em;
			    border:1px solid #084634;
			    border-radius: 4px;

			    img 
			    {
			    	border-bottom: 1px solid #084634;
			    }

				p.taxtitle
				{
					text-transform: uppercase;
					font-weight: 700;
					font-family: 'Open Sans Condensed';
					font-size:1.2em;
				    padding-left: 0.7em;
    				padding-bottom: 0.1em;

				}

				p 
				{
					padding:0;
					padding-left: 1em;
					margin:0;
					font-family:Arial, sans-serif;
					font-size:90%;
				}
				p:last-of-type
				{
					margin-bottom:0.4em;   
				}
			}
		}
	}
} 	














@import 'category-media';
@import '../../base-media';// header + footer media queries