@media only screen and (max-width:600px)
{
	.wpb_wrapper
	{
		.left, .filter
		{
			display:none;

		}

		.right
		{
			padding-left: 0;
			.flex-container
			{
				.flex-item 
				{
					
					margin:0.3em auto;
				}
			}
		}

	}
}