@media only screen and (max-width:800px)
{

	.wpb_wrapper
	{
		.right
		{
			display:none;
		}

		.left
		{
			.tablewrap
			{
				flex-wrap:wrap;
			}

			 /*для страницы "Статьи" */

			 .article-item
			 {
			 	img 
			 	{
			 		display: none;
			 	}
			 }
		}
	}
}